<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poiret+One&family=Righteous&family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>My Site</title>
  </head>
  <body>
    <div style="height: 100%;">
      {%include 'events/navbar.html'%}
      <div class="container">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>
                  {{ message }}
                </strong>
                <button type="button" class="btn" style="border-radius: 20px; height: 42px; width: 42px; top: 60px; position: fixed;" data-bs-dismiss="alert" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                </svg></button>
              </div>
            {% endfor %}
          {% endif %}
          
          {%block content%}
          
          {%endblock%}
        </div>
        <br>
        <br>
        {%include 'events/footer.html'%}
    </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  </body>
  <style>
    body{
      font-family: 'Comfortaa', 'cursive';
      height: 100%;
      width: 100%;
      animation: infinite backgroundloop 40s;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    @keyframes backgroundloop{
      0% {background-image: url(../../static/images/background.jpg);}
      25% {background-image: url(../../static/images/background2.jpg);}
      50% {background-image: url(../../static/images/background3.jpg);}
      75% {background-image: url(../../static/images/background4.jpg);}
      100% {background-image: url(../../static/images/background.jpg);}
    }

    .container{
      color: white;
    }
    .card{
      color: black;
    }
    .form-control{
      border-radius: 20px;
    }
    input[type=search]
    {
      box-shadow: 0 0 5px transparent;
      color: white;
      border-radius: 0px;
      border: 0;
      outline: 0;
      background: transparent;
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }
    input[type=search]:hover
    {
      box-shadow: 0 0 5px transparent;
      color: white;
      border-radius: 0px;
      border: 0;
      outline: 0;
      background: transparent;
      border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    }
    input[type=search]:focus
    {
      box-shadow: 0 0 5px transparent;
      color: white;
      border: 0;
      outline: 0;
      background: transparent;
      border-bottom: 2px solid rgba(255, 255, 255, 1);
    }
    input[type=search]::placeholder,
    input[id=searchsub]::placeholder
    {
      color: rgba(255, 255, 255, 0.1);
    }
    input[type=search]:hover::placeholder
    {
      color: rgba(255, 255, 255, 0.5);
    }
    input[type=search]:focus::placeholder
    {
      color: rgba(255, 255, 255, 1);
    }
    input[type=text],
    input[type=password]{ 
      background-image: transparent;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
    }
    input[type=text]:focus,
    input[type=password]:focus{
      background-image: url();
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
    }
    input[type=text]::placeholder,
    input[type=password]::placeholder{ 
      color: rgba(255, 255, 255, 0.5);
    }

    input[id=id_username],
    input[id=id_first_name],
    input[id=id_last_name],
    input[id=id_email],
    input[id=id_password1],
    input[id=id_password2],
    input[id=id_name],
    input[id=id_address],
    input[id=id_zip_code],
    input[id=id_phone],
    input[id=id_web],
    input[id=id_email_address],
    input[id=id_event_date],
    input[id=id_manager],
    input[id=id_venue],
    input[id=id_attendees],
    input[id=id_description],
    input[type=text],
    input[type=password]
    {
      background-color: white;
      color: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
    }

    input[id=id_username]:focus,
    input[id=id_first_name]:focus,
    input[id=id_last_name]:focus,
    input[id=id_email]:focus,
    input[id=id_password1]:focus,
    input[id=id_password2]:focus,
    input[id=id_name]:focus,
    input[id=id_address]:focus,
    input[id=id_zip_code]:focus,
    input[id=id_phone]:focus,
    input[id=id_web]:focus,
    input[id=id_email_address]:focus,
    input[id=id_event_date]:focus,
    input[id=id_manager]:focus,
    input[id=id_venue]:focus,
    input[id=id_attendees]:focus,
    input[id=id_description]:focus,
    input[type=text]:focus,
    input[type=password]:focus
    {
      box-shadow: 0 0 5px transparent;
      background-color: white;
      color: rgba(0, 0, 0, 1);
      outline-width: 3px;
      outline-style: solid;
      outline-color: lightblue;
    }

    input[id=id_username]::placeholder,
    input[id=id_first_name]::placeholder,
    input[id=id_last_name]::placeholder,
    input[id=id_email]::placeholder,
    input[id=id_password1]::placeholder,
    input[id=id_password2]::placeholder,
    input[id=id_name]::placeholder,
    input[id=id_address]::placeholder,
    input[id=id_zip_code]::placeholder,
    input[id=id_phone]::placeholder,
    input[id=id_web]::placeholder,
    input[id=id_email_address]::placeholder,
    input[id=id_event_date]::placeholder,
    input[id=id_manager]::placeholder,
    input[id=id_venue]::placeholder,
    input[id=id_attendees]::placeholder,
    input[id=id_description]::placeholder,
    input[type=text]::placeholder,
    input[type=password]::placeholder
    {
      color: rgba(0, 0, 0, 0.5);
    }

    input[id=id_username]:focus::placeholder,
    input[id=id_first_name]:focus::placeholder,
    input[id=id_last_name]:focus::placeholder,
    input[id=id_email]:focus::placeholder,
    input[id=id_password1]:focus::placeholder,
    input[id=id_password2]:focus::placeholder,
    input[id=id_name]:focus::placeholder,
    input[id=id_address]:focus::placeholder,
    input[id=id_zip_code]:focus::placeholder,
    input[id=id_phone]:focus::placeholder,
    input[id=id_web]:focus::placeholder,
    input[id=id_email_address]:focus::placeholder,
    input[id=id_event_date]:focus::placeholder,
    input[id=id_manager]:focus::placeholder,
    input[id=id_venue]:focus::placeholder,
    input[id=id_attendees]:focus::placeholder,
    input[id=id_description]:focus::placeholder,
    input[type=text]:focus::placeholder,
    input[type=password]:focus::placeholder
    {
      color: rgba(0, 0, 0, 0.5);
    }

    .dropdown-menu{
      border-radius: 20px;
    }

    .dropdown-item:hover{
      background-color: transparent;
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    option{
      border-radius: 20px;
      box-shadow: 0 0 10px 100px rgba(255, 255, 255, 0.5)  inset;
      outline: 0;
      border: 0;
      border-color: transparent;
    }
    option:focus{
      border-radius: 20px;
      box-shadow: 0 0 10px 100px rgba(255, 255, 255, 0.5) inset;
      outline: 0;
      border: 0;
      border-color: transparent;
    }
  </style>
</html>
<script src="../../static/js/index.js">
</script>